[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = pycare
directory = pycare/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pycare/i18n/pycare.pot
width = 80
keywords = l_

[init_catalog]
domain = pycare
input_file = pycare/i18n/pycare.pot
output_dir = pycare/i18n

[update_catalog]
domain = pycare
input_file = pycare/i18n/pycare.pot
output_dir = pycare/i18n
previous = true
